spring.application.name=ems-backend_ind

spring.datasource.url=jdbc:mysql://localhost:3306/ems_ind
spring.datasource.username=root
spring.datasource.password=rbjavacoding@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update