spring.application.name=ind-ems-backend-test

# H2 Database configuration
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:employeesdb
spring.datasource.url=jdbc:h2:file:./data/employeesdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.security.enabled=false

spring.profiles.active=dev

# Show SQL statements in logs
spring.jpa.show-sql=true

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

app.cors.allowed-origins=http://localhost:3000


#spring.security.user.name=vartotojas
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER